{
  "name": "youtube-intelligence-native-google-evaluation",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test *.test.ts",
    "run": "node --experimental-strip-types runner.ts"
  },
  "dependencies": {
    "@google/genai": "2.22.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "@types/node": "26.4.1"
  }
}
